<!DOCTYPE html>
<meta charset="utf-8">
<style>

.chart rect {
  fill: #ff9900;
}

.chart text {
  fill: black;
  font: 9px sans-serif;
  text-anchor: end;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis path {
  display: none;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  stroke-dasharray: 2 2;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 80px;					
    height: 40px;					
    padding: 6px;				
    font: 12px "Arial";		
    background: white;
    border: 1px solid #c0c0c0;
    box-shadow: 0px 2px 2px #888888;
    pointer-events: none;			
}


</style>

<body>

	<svg class="chart"></svg>
	<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="vertical-bar-chart-with-tooltips.js"></script>

</body>




